
blur-background = true;
blur-method = "kawase";
blur-strength = 12;

opacity=0.8
active-opacity = 0.8
inactive-opacity = 0.8

#opacity-rule = [ 
#	"70:class_g = 'Termite'",
#	"70:class_g = 'Nemo'",
#	"70:class_g = 'Polybar'",
#	"80:class_g = 'Rofi'",
#	"80:class_g = 'firefox'"
#];

blur-background-exclude = [
	"class_g = 'firefox' && argb",
	"window_type = 'dock'", # STOPS POLYBAR FROM BLURRING
];

backend = "glx";

