separator=false
separator_block_width=10

border_top=0
border_left=0
border_right=0
border_bottom=0

#[icon]
#markup=pango
#label=<span size='xx-large'></span>
#command=echo " "
#interval=1

[wireless]
#markup=pango
#label= <span size='medium'></span> 
command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r) "
interval=10
border=#98971a

[battery]
label=
command=echo "$(cat /sys/class/power_supply/BAT0/capacity)""%"
interval=10
border=#928374
separator_block_width=10

[time]
label= 
command=echo "`date +'%a %d %b'` <b>`date +'%H:%M'`</b> "; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=10
markup=pango
border=#928374
separator_block_width=0
