;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]
background = #aa2F343F
background-alt = #aa2F343F
foreground = #f8f8f2
primary = #85e3ff
secondary = #bd93f9
alert = #ff5555

[bar/top]
monitor=${env:MONITOR:}

width = 100%
height = 35
radius = 5

border-top-size = 15
border-left-size = 30
border-right-size = 30

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00ls

padding-left = 5
padding-right = 5

module-margin-left = 1
module-margin-right = 1

font-0 = FreeSans:style=Regular:pixelsize=12;1
font-1 = Fantasque Sans Mono:style=Regular:pixelsize=12;

modules-left = i3
modules-center = time date
modules-right = network battery

wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize

separator = "  /  "

[module/network]
type = custom/script
interval = 2
exec = zsh ~/.config/polybar/scripts/network.sh
format = <label>
click-left= nm-connection-editor

[module/weather]
type = custom/script
interval = 86400
exec = python ~/.config/polybar/scripts/getWeather.py
format = <label>

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = ${colors.primary}
label-mode-background = #0000000

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/date]
type = internal/date
interval = 5

date = "%d %h %Y"

label = %date%

[module/time]
type = internal/date
interval = 1
time = "%l:%M %p"

label = %time%

[module/battery]
type = custom/script
format = <label>
exec = zsh ~/.config/polybar/scripts/bat.sh
#exec = python ~/.config/polybar/scripts/bat2.py
interval = 2

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

